<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunung Lawu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="tugas TA.html">Traveling Indonesia</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tugas TA.html#Layanan">Layanan</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destinasi
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="tugas TA.html#Destinasi">Pegunungan Indonesia</a></li>
                  <li><a class="dropdown-item" href="tugas TA.html#Destinasi">Pantai Indonesia</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tugas TA.html#About">Tentang kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tugas TA.html#Kontak">Kontak kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br>
      <style>
        .displpay-6{
          font-family: 'Franklin Gothic Medium';
          margin-top: 10px;
       
          background: black;
          padding: 20px; 
          width: 800px;
          height: 80px; 
        }
        
        .lgl{
          margin-top: 50px;
        }
        #myImg {
              border-radius: 5px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            #myImg:hover {opacity: 0.7;}
            
            .modal {
              display: none;
              position: fixed; 
              z-index: 1; 
              padding-top: 100px; 
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto; 
              background-color: rgb(0,0,0); 
              background-color: rgba(0,0,0,0.9); 
            }
            
            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
            }
            
            #caption {
              margin: auto;
              margin-top: 30px;
              display: block;
              width: 80%;
              max-width: 700px;
              text-align: center;
              color: #ccc;
              padding: 10px 0;
              height: 150px;
              border-radius: 15px;
              background: #080008;
              padding: 20px; 
               width: 100%;
               height: 70px; 
               
            }
           
            
            .modal-content, #caption {  
              -webkit-animation-name: zoom;
              -webkit-animation-duration: 0.6s;
              animation-name: zoom;
              animation-duration: 0.6s;
            }
            
            @-webkit-keyframes zoom {
              from {-webkit-transform:scale(0)} 
              to {-webkit-transform:scale(1)}
            }
            
            @keyframes zoom {
              from {transform:scale(0)} 
              to {transform:scale(1)}
            }
            
            .close {
              position: absolute;
              top: 70px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }
            
            .close:hover,
            .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }
            
            @media only screen and (max-width: 700px){
              .modal-content {
                width: 100%;
              }
            }
      </style>
      
      <div class="container pt-5 pb-5 bod">
    
           <center><h2 class="displpay-6" id="sejarah" style="color: #ffff;">Sejarah Dan Keunikan Gunung Lawu</h2></center> 
            <center><img id="myImg" src="lawu5.jpg" alt="Gunung Lawu" style="margin-top: 45px; width:1080px; height: 720px; float: none;"></center>
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
             <bold><div id="caption"></div></bold> 
            </div>
            
            <script>
            var modal = document.getElementById("myModal");
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() { 
              modal.style.display = "none";
            }
            </script>
            <div>
            <h3 class="lgl">Dimana Letaknya Gunung Lawu?</h3>
              <p> (menurut wikipedia) Gunung Lawu terletak di Pulau Jawa, Indonesia, tepatnya di perbatasan Jawa Tengah dan Jawa Timur. Gunung Lawu terletak di antara tiga kabupaten yaitu Kabupaten Karanganyar di Jawa Tengah; Kabupaten Ngawi dan Kabupaten Magetan di Jawa Timur.
                Status gunung ini adalah gunung api "istirahat" (diperkirakan terakhir meletus pada tanggal 28 November 1885 dan telah lama tidak aktif, terlihat dari rapatnya vegetasi serta puncaknya yang tererosi. Studi pada 2019 tentang geothermal heat flow menyugestikan bahwa Gunung Lawu masih aktif sampai sekarang.
                Di lerengnya terdapat kepundan kecil yang masih mengeluarkan uap air (fumarol) dan belerang (solfatara). Gunung Lawu mempunyai kawasan hutan Dipterokarp Bukit, hutan Dipterokarp Atas, hutan Montane, dan hutan Ericaceous. Gunung Lawu adalah sumber inspirasi dari nama kereta api Argo Lawu, kereta api eksekutif yang melayani Solo Balapan–Jakarta Gambir.
                Gunung Lawu memiliki tiga puncak, yakni Hargo Dalem, Hargo Dumiling, dan puncak tertinggi bernama Hargo Dumilah.
                Di lereng gunung ini terdapat sejumlah tempat yang populer sebagai tujuan wisata, terutama di daerah Tawangmangu, Cemorosewu, dan Sarangan. Agak ke bawah, di sisi barat terdapat dua komplek percandian dari masa akhir Majapahit: Candi Sukuh dan Candi Cetho. Di kaki gunung ini juga terletak komplek pemakaman kerabat Praja Mangkunagaran: Astana Girilayu dan Astana Mangadeg. Di dekat komplek ini terletak Astana Giribangun, mausoleum untuk keluarga presiden ke-2 Indonesia, Soeharto.
              </p>
            </div>
              <h3>Berikut keunikan Gunung Lawu yang mungkin kamu gatau.</h3>
              <p>Di kutip melalui solopos.com ada beberapa keunikan yang mungkin kamu belum tau saat mendaki gunung lawu</p>
              <h3>1. Gunung yang Tidak Memiliki Satu Puncak</h3>
              <p>Keistimewaan pertama dari Gunung Lawu adalah puncak gunungnya yang ada lebih dari satu. Gunung Lawu memiliki tiga puncak, yakni Hargo Dalem, Hargo Dumiling, dan Hargo Dumilah.
                Di antara ketiga puncak tersebut, Hargo Dumilah lah yang paling tinggi. Karena menjadi yang paling tinggi, maka ketingggian puncak Hargo Dumilah ada di 3.265 mpdl.
                Jalur yang dilalui dari Hargo Dalem menuju Hargo Dumiling itu harus melewati Pasar Dieng yang akrab disebut Pasar Setan.
                “Itu nerabas tengah-tengah Pasar Setan. Itu luas banget. Maka wajar kalau orang tersesat di Pasar Setan. Isinya tumpukan bebatuan, luas, tidak ada jalur [jalan setapak]. Mitos yang didengar tidak mudah dibayangkan. Makanya orang jarang ke Hargo Purusa dan Hargo Dumiling karena takut mitos dan takut tersesat,” tuturnya.
                </p>
               <h3>2. Warung legend atau Warung Mbok Yem</h3>
               <p>Warung legend atau yang biasa dikenal Warung Mbok Yem Tentu suah tidak asing ditelinga Para pendaki Berlokasi hanya “sejengkal” dari Puncak Gunung Lawu, warung Mbok yem menjadi solusi bagi pendaki yang kekurangan bekal. Tak sedikit pendaki mampir, atau menjadikan warung Mbok Yem sebagai alasan untuk nanjak Puncak Lawu
               </p>
               <h3>3. Gunung yang Sering Disebut Angker</h3>
               <p>Gunung Lawu bisa dikatakan gunung yang menyimpan banyak misteri dibandingkan gunung lain. Bahkan di tiga puncak utamanya menyimpan misteri masing-masing dan dimitoskan sebagai tempat sakral di tanah Jawa.
                Hargo Dalem diyakini sebagai tempat pamoksan Prabu Bhrawijaya Pamungkas, Hargo Dumiling diyakini sebagai tempat pamoksan Ki Sabdopalon. Sementara Hargo Dumilah diyakini merupakan tempat yang penuh misteri yang sering dipergunakan sebagai ajang menjadi kemampuan olah batin dan meditasi.
                </p>
                <h3>4. Footage dan Keindahan Gunung Lawu</h3>
                <div class= "mt-6 pt-4" id="myVid">
                  <p>Mungkin video ini akan membuat kalian menjadi tambah yakin betapa indahnya gunung lawu </p>
                  <br>
                  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/vu8M5shaZC0" title="YouTube video player"></iframe></center>
                    <center><p>Source : GUNUNG LAWU via CETHO chanel:ESTPR</p></center>
                </main>
            </div>
        </div>
      </div>
    </div>
    
    <footer class="container-fluid bg-dark">
                  <br>
      <div class="container text-center">
        <h4 style="color: #ffff">Traveling Indonesia</h4>
        <br>
        <p style="color: #ffff;"><a  href="tugas TA.html" style="color:#ffff">Home</a> - Pedoman - karir - Kotak pos - Info iklan - Privacy Policy - Disclaimer</p>
      </div>
      <center>
      <div class="footer__social">
        <div class="footer-title footer-title__connect" style="color: #ffff;">Connect With Us</div>
        <br>
        <a dtr-evt="footer" dtr-sec="sharefooter" dtr-act="share footer" onclick="_pt(this)" dtr-ttl="facebook"target="_blank" href="https://id-id.facebook.com/public/Miyabi"  class="icon-item icon-item__fb" style="margin-left: 10px;">
          <img src="https://cdn.detik.net.id/assets/images/socmed/icon-facebook.png?v=202210262022" alt="">						</a>
        <a dtr-evt="footer" dtr-sec="sharefooter" dtr-act="share footer" onclick="_pt(this)" dtr-ttl="twitter"							target="_blank" href=""  class="icon-item icon-item__tw" style="margin: 10px;">
          <img src="https://cdn.detik.net.id/assets/images/socmed/icon-twitter.png?v=202210262022" alt="">						</a>
        <a dtr-evt="footer" dtr-sec="sharefooter" dtr-act="share footer" onclick="_pt(this)" dtr-ttl="instagram"							target="_blank" href=""  class="icon-item icon-item__ig" style="margin: 10px;">
          <img src="https://cdn.detik.net.id/assets/images/socmed/icon-instagram.png?v=202210262022" alt="">						</a>
        <a dtr-evt="footer" dtr-sec="sharefooter" dtr-act="share footer" onclick="_pt(this)" dtr-ttl="linkedin"							target="_blank" href=""  class="icon-item icon-item__in"style="margin: 10px;">
          <img src="https://cdn.detik.net.id/assets/images/socmed/icon-linkedin.png?v=202210262022" alt="">						</a>
        <a dtr-evt="footer" dtr-sec="sharefooter" dtr-act="share footer" onclick="_pt(this)" dtr-ttl="youtube"							target="_blank" href="" class="icon-item icon-item__yt"style="margin: 10px;">
          <img src="https://cdn.detik.net.id/assets/images/socmed/icon-youtube.png?v=202210262022" alt="">						</a>
      </div>
      <br>
      <div class="container text-center">
     <p style="color: #ffff;">All Rights Reserved &copy; 2022</p> 
    </center>
    </div>
          </div>
        </div>
      </div>
  </div>
    </footer>
  
   
</body>
</html>